<!DOCTYPE html>
  <meta charset="UTF-8">
<html>

  <head>
    <title> Sekolah Koding </title>
  </head>

  <body>

    <!-- bagian menu website-->
    <div>
    <a href="../index.html"> Home </a> <br>
    <a href="math.html"> Math Class </a> <br>

    <a href="#table"> Table </a>
    </div>

    <!-- bagian heading dan kalimat pembuka-->
    <div>
      <h1> WELCOME :) </h1>
      <h2> &nbsp;&nbsp; We're here to <span>learn math!</span> </h2>
      <p> 123 as simple as Do Re Mi </p>
    </div>

    <!-- bagian isi konten tabel-->
    <div id="table">
      <br>
      <table border="1">
        <caption> <b>Tabel Operasi Matematika</b> </caption>
        <tr>
          <th> Lambang Operasi </th>
          <th> Fungsi </th>
        </tr>
        <tr>
          <td> + </td>
          <td> digunakan untuk penjumlahan </td>
        </tr>
        <tr>
          <td> - </td>
          <td> digunakan untuk pengurangan </td>
        </tr>
        </tr>
        <tr>
          <td> x </td>
          <td> digunakan untuk perkalian </td>
        </tr>
      <tr>
        <td> : </td>
        <td> digunakan untuk pembagian </td>
      </tr>
    </div>

    <!-- bagian list materi -->
    <div>
        <p> Macam-macam bilangan: </p>
        <ul>
          <li> Bilangan Bulat </li>
          <li> Bilangan Real </li>
        </ul>
        <dl>
          <dt> Bilangan Bulat </dt>
          <dd> &rarr; Bilangan bulat adalah bilangan yang terdiri dari bilangan cacah dan negatifnya. </dd>
          <dt> Bilangan Real </dt>
          <dd> &rarr;Bilangan real adalah bilangan yang anggota-anggotanya terdiri dari bilangan irasional dan bilangan rasional.  </dd>
        </dl>

       <p> Prioritas Operasi Matematika: </p>
        <ol>
          <li> Dalam tanda kurung </li>
          <li> Dalam pangkat </li>
          <li> Dalam penjumlahan </li>
          <li> Dalam perkalian </li>
        </ol>
    </div>

    <!-- bagian form untuk user-->
    <form>
      <fieldset>
        <legend> Form user </legend>
      <br>
      <label for="nama_user"> Nama: </label>
      <input type="text" placeholder="Nama Anda" id="nama_user"> <br>
      <label for="umur_user"> Umur: </label>
      <input type="text" placeholder="Umur Anda" id="umur_user"> <br>

      <label> Hobby: </label> <br>
      <input type="checkbox" name="hobi_user"> Membaca <br>
      <input type="checkbox" name="hobi_user"> Menyanyi <br>
      <input type="checkbox" name="hobi_user"> Mewarnai <br>

      <label> Jenis Kelamin: </label> <br>
      <input type="radio" name="gender" value="0"> Laki-laki <br>
      <input type="radio" name="gender" value="1"> Perempuan <br>

      <label> Makanan sehat favorit: </label> <br>
      <select>
        <optgroup label="Buah">
          <option value="apel"> Apel </option>
          <option value="jeruk"> Jeruk </option>
        </optgroup>
        <optgroup label="Sayur">
          <option value="jagung"> Jagung </option>
          <option value="bayam"> Bayam </option>
        </optgroup>
      </select>
      <br> <br>
      <label for="kritiksaran_user"> Kritik dan Saran: </label>
      <textarea cols="100" rows="7" id="kritiksaran_user"> Kritik dan saran saya adalah... </textarea> <br><br>
      <input type="submit" value="Selesai">
    </fieldset>
  </form>


  </body>

</html>
